### ISSUE TITLE
Valgrind warning

### ISSUE THREAD

**Issue by boxerab** [dougbinks/enkiTS#50]
Not sure if this is a false positive, but:

```
==25938== Conditional jump or move depends on uninitialised value(s)
==25938==    at 0x48C4973: enki::TaskScheduler::WakeSuspendedThreadsWithPinnedTasks() (TaskScheduler.cpp:558)
==25938==    by 0x48C43E4: enki::TaskScheduler::WaitForNewTasks(unsigned int) (TaskScheduler.cpp:456)
==25938==    by 0x48C3953: enki::TaskScheduler::TaskingThreadFunction(enki::ThreadArgs const&) (TaskScheduler.cpp:234)
==25938==    by 0x48C7AB9: void std::__invoke_impl<void, void (*)(enki::ThreadArgs const&), enki::ThreadArgs>(std::__invoke_other, void (*&&)(enki::ThreadArgs const&), enki::ThreadArgs&&) (invoke.h:60)
```

**Comment by dougbinks** [comment]
I think this is a false positive as threadState is initialized in StartThreads(), though it's done in a split fashion so perhaps that's why Valgrind doesn't like it.

I'll double check soon, and perhaps add a default ctor init of threadState to some error or good state.

**Comment by dougbinks** [comment]
Adding checks confirms this is an issue, though it doesn't effect the functionality of enkiTS. Basically threads were being launched before all thread states were set. This could have caused some extra overhead in checking for pinned tasks when it's not needed at the very start, but this wouldn't have caused an issue other than a very small extra CPU cycle & power consumption at the start as the threads have no work at this point.

A good find. and I've added extra information and checks to the code.

**Comment by boxerab** [comment]
Thanks. It's still nice to get this fixed, as it is comforting to see no issues appear when I run valgrind.
